2022/04/27 17:42:07- Inicio de programa- '........'
2022/04/27 17:42:19- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:42:29- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:43:07- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:46:58- Inicio de programa- '........'
2022/04/27 17:47:11- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:34- Inicio de programa- '........'
2022/04/27 17:48:45- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:48- Mostrar el usuario actual- '2 - TAY'
2022/04/27 17:49:39- Inicio de programa- '........'
2022/04/27 17:51:05- Registro exitoso - 'Alumno'
2022/04/27 17:51:40- El inicio se ha realizado correctamente- 'Alumno'
2022/04/27 17:51:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:19- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:52:26- Exito - ' 25'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Acceder a la selección buscar caminos 
2022/04/27 17:52:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:06- Las casillas se han establecido correctamente - '(1, 1) (5, 2)'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/28 12:29:25- Inicio de programa- '........'
2022/04/28 12:29:25- Inicio de programa- '........'
2022/04/28 12:29:42- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:30:39- Inicio de programa- '........'
2022/04/28 12:30:51- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:31:31- La modificacion no se ha realizado correctamente- 'Ariel'
2022/04/28 12:32:11- Inicio de programa- '........'
2022/04/28 12:32:26- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:35:00- Inicio de programa- '........'
2022/04/28 12:35:12- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:44:14- Inicio de programa- '........'
2022/04/28 12:44:26- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:45:00- La modificacion no se ha realizado correctamente- '12345678Ñ'
2022/04/28 12:45:09- Mostrar el usuario actual- '2 - TAY'
2022/04/28 12:45:18- Finalizar Programa
2022/04/28 12:48:49- Inicio de programa- '........'
2022/04/28 12:49:01- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/04/28 12:49:13- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:50:29- Inicio de programa- '........'
2022/04/28 12:50:39- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:52:38- Inicio de programa- '........'
2022/04/28 12:52:47- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:56:19- Inicio de programa- '........'
2022/04/28 12:56:33- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:57:32- Inicio de programa- '........'
2022/04/28 12:57:44- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:58:21- Mostrar el usuario actual- '2 - TAY'
2022/04/28 12:59:17- Inicio de programa- '........'
2022/04/28 12:59:31- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:01:50- Inicio de programa- '........'
2022/04/28 13:02:01- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:05:42- Inicio de programa- '........'
2022/04/28 13:05:55- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:09:29- Inicio de programa- '........'
2022/04/28 13:09:41- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 22:33:37- Inicio de programa- '........'
2022/04/28 22:34:49- Inicio de programa- '........'
2022/04/28 22:35:37- Inicio de programa- '........'
2022/04/28 22:39:51- Inicio de programa- '........'
2022/04/28 22:41:15- Inicio de programa- '........'
2022/04/28 22:41:18- El registro no se ha realizado correctamente- 'Ale'
2022/04/28 23:14:37- Inicio de programa- '........'
2022/04/28 23:14:50- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 23:16:31- Inicio de programa- '........'
2022/04/28 23:16:41- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 23:17:12- Mostrar el usuario actual- '2 - TAY'
2022/04/28 23:18:40- Inicio de programa- '........'
2022/04/28 23:18:56- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 23:19:23- Cerrando sesion - 'null'
2022/04/28 23:19:27- Finalizar Programa
2022/04/28 23:46:47- Inicio de programa- '........'
2022/04/28 23:47:09- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:50:15- Inicio de programa- '........'
2022/04/28 23:50:29- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:51:43- Inicio de programa- '........'
2022/04/28 23:51:54- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:52:25- Inicio de programa- '........'
2022/04/28 23:52:47- El inicio se ha realizado correctamente- 'Ale'
2022/04/28 23:53:01- Finalizar Programa
2022/04/28 23:53:05- Inicio de programa- '........'
2022/04/28 23:53:16- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:54:14- Inicio de programa- '........'
2022/04/28 23:54:24- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:10:44- Inicio de programa- '........'
2022/04/29 00:10:54- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:11:26- Inicio de programa- '........'
2022/04/29 00:11:38- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:12:41- Inicio de programa- '........'
2022/04/29 00:12:53- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:20:08- Inicio de programa- '........'
2022/04/29 00:20:19- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:20:58- Inicio de programa- '........'
2022/04/29 00:21:11- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:27:12- Inicio de programa- '........'
2022/04/29 00:27:23- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:27:48- Inicio de programa- '........'
2022/04/29 00:27:57- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:32:25- Inicio de programa- '........'
2022/04/29 00:32:39- El inicio no se ha realizado correctamente- 'mari'
2022/04/29 00:32:53- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:36:16- Inicio de programa- '........'
2022/04/29 00:36:26- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:39:17- Inicio de programa- '........'
2022/04/29 00:39:28- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:39:58- Inicio de programa- '........'
2022/04/29 00:40:06- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:42:01- Inicio de programa- '........'
2022/04/29 00:42:10- El inicio se ha realizado correctamente- 'mari'
2022/04/30 17:11:37- Inicio de programa- '........'
2022/04/30 17:11:47- El inicio se ha realizado correctamente- 'mari'
2022/04/30 17:12:48- Inicio de programa- '........'
2022/04/30 17:12:57- El inicio se ha realizado correctamente- 'mari'
2022/04/30 17:13:48- Inicio de programa- '........'
2022/04/30 17:13:59- El inicio se ha realizado correctamente- 'mari'
2022/04/30 17:14:03- Error mostrar laberinto - '(motivo: no se ha cargado laberinto)'
2022/04/30 17:14:26- Inicio de programa- '........'
2022/04/30 17:14:45- El inicio se ha realizado correctamente- 'mari'
2022/04/30 17:17:49- Inicio de programa- '........'
2022/04/30 17:18:00- El inicio se ha realizado correctamente- 'mari'
2022/04/30 17:18:14- Mostrar el usuario actual- '3 - mari'
2022/05/01 13:22:44- Inicio de programa- '........'
2022/05/01 13:23:08- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:25:19- Inicio de programa- '........'
2022/05/01 13:25:29- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:30:40- Inicio de programa- '........'
2022/05/01 13:30:48- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:31:14- Inicio de programa- '........'
2022/05/01 13:31:32- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:31:43- El registro no se ha realizado correctamente- '0'
2022/05/01 13:32:02- Inicio de programa- '........'
2022/05/01 13:32:29- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:37:56- Inicio de programa- '........'
2022/05/01 13:38:04- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:45:20- Inicio de programa- '........'
2022/05/01 13:45:30- El inicio se ha realizado correctamente- 'mari'
2022/05/01 13:45:58- Inicio de programa- '........'
2022/05/01 13:46:05- El inicio se ha realizado correctamente- 'mari'
2022/05/01 14:01:17- Inicio de programa- '........'
2022/05/01 14:01:28- El inicio se ha realizado correctamente- 'mari'
2022/05/01 14:03:00- Inicio de programa- '........'
2022/05/01 14:03:19- El inicio se ha realizado correctamente- 'mari'
2022/05/01 14:05:41- Inicio de programa- '........'
2022/05/01 14:05:51- El inicio se ha realizado correctamente- 'mari'
2022/05/01 15:03:20- Inicio de programa- '........'
2022/05/01 15:03:29- El inicio se ha realizado correctamente- 'mari'
2022/05/01 15:08:45- Inicio de programa- '........'
2022/05/01 15:08:54- El inicio se ha realizado correctamente- 'mari'
2022/05/01 15:10:41- Inicio de programa- '........'
2022/05/01 15:10:52- El inicio se ha realizado correctamente- 'mari'
2022/05/01 15:11:19- Inicio de programa- '........'
2022/05/01 15:11:28- El inicio no se ha realizado correctamente- 'ale'
2022/05/01 15:11:39- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:12:11- Inicio de programa- '........'
2022/05/01 15:12:21- El inicio se ha realizado correctamente- 'ale'
2022/05/01 15:14:50- Inicio de programa- '........'
2022/05/01 15:15:02- El inicio no se ha realizado correctamente- 'Ale'
2022/05/01 15:15:20- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:18:50- Inicio de programa- '........'
2022/05/01 15:19:00- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:19:08- Finalizar Programa
2022/05/01 15:19:13- Inicio de programa- '........'
2022/05/01 15:19:26- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:34:18- Inicio de programa- '........'
2022/05/01 15:34:32- El inicio se ha realizado correctamente- 'ale'
2022/05/01 15:36:18- Inicio de programa- '........'
2022/05/01 15:36:29- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:36:39- La modificacion no se ha realizado correctamente- 'sas'
2022/05/01 15:36:58- Inicio de programa- '........'
2022/05/01 15:37:09- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:37:18- La modificacion no se ha realizado correctamente- 'sfasf'
2022/05/01 15:37:49- Inicio de programa- '........'
2022/05/01 15:37:58- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:38:06- La modificacion no se ha realizado correctamente- 'asfasf'
2022/05/01 15:38:12- Inicio de programa- '........'
2022/05/01 15:38:21- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:38:55- La modificacion no se ha realizado correctamente- 'uyiugiu'
2022/05/01 15:43:56- Inicio de programa- '........'
2022/05/01 15:44:08- El inicio no se ha realizado correctamente- 'ale'
2022/05/01 15:44:20- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:44:30- La modificacion no se ha realizado correctamente- 'kjlkgf'
2022/05/01 15:48:06- Inicio de programa- '........'
2022/05/01 15:48:16- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:50:10- Inicio de programa- '........'
2022/05/01 15:50:25- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:50:40- La modificacion no se ha realizado correctamente- 'jnkjnj'
2022/05/01 15:53:14- Inicio de programa- '........'
2022/05/01 15:53:30- El inicio se ha realizado correctamente- 'Ale'
2022/05/01 15:53:39- La modificacion no se ha realizado correctamente- 'hsdhgajd'
2022/05/01 15:53:42- Finalizar Programa
2022/05/01 15:53:47- Inicio de programa- '........'
2022/05/01 15:53:57- El inicio se ha realizado correctamente- 'ale'
2022/05/01 15:54:17- Inicio de programa- '........'
2022/05/01 15:54:28- El inicio se ha realizado correctamente- 'ale'
2022/05/01 15:54:54- Inicio de programa- '........'
2022/05/01 15:55:05- El inicio no se ha realizado correctamente- 'mari'
2022/05/01 15:55:23- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/05/01 15:55:36- El inicio se ha realizado correctamente- 'mari'
2022/05/01 15:59:17- Inicio de programa- '........'
2022/05/01 15:59:29- El inicio se ha realizado correctamente- 'mari'
2022/05/01 15:59:47- Inicio de programa- '........'
2022/05/01 15:59:54- El inicio no se ha realizado correctamente- 'Ale'
2022/05/01 16:00:06- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:01:14- Inicio de programa- '........'
2022/05/01 16:01:24- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:05:35- Inicio de programa- '........'
2022/05/01 16:05:50- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:06:31- Inicio de programa- '........'
2022/05/01 16:06:33- Finalizar Programa
2022/05/01 16:07:40- Inicio de programa- '........'
2022/05/01 16:07:49- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:08:16- Inicio de programa- '........'
2022/05/01 16:08:27- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:10:01- Inicio de programa- '........'
2022/05/01 16:10:13- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:18:39- Inicio de programa- '........'
2022/05/01 16:18:51- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:19:59- Inicio de programa- '........'
2022/05/01 16:20:08- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:22:00- Inicio de programa- '........'
2022/05/01 16:22:08- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:22:48- Inicio de programa- '........'
2022/05/01 16:22:58- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:23:18- La modificacion no se ha realizado correctamente- 'fgdfh'
2022/05/01 16:28:18- Inicio de programa- '........'
2022/05/01 16:28:26- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:29:06- Inicio de programa- '........'
2022/05/01 16:29:16- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:34:35- Inicio de programa- '........'
2022/05/01 16:34:43- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:37:40- Inicio de programa- '........'
2022/05/01 16:37:57- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:38:22- Inicio de programa- '........'
2022/05/01 16:38:38- El inicio no se ha realizado correctamente- 'mari'
2022/05/01 16:38:50- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:39:02- El registro no se ha realizado correctamente- 'asfas'
2022/05/01 16:54:50- Inicio de programa- '........'
2022/05/01 16:55:07- Inicio de programa- '........'
2022/05/01 16:55:18- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:57:15- Inicio de programa- '........'
2022/05/01 16:57:30- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:58:22- Inicio de programa- '........'
2022/05/01 16:58:30- El inicio se ha realizado correctamente- 'mari'
2022/05/01 16:58:58- Inicio de programa- '........'
2022/05/01 16:59:06- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:04:14- Inicio de programa- '........'
2022/05/01 17:04:35- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:06:03- Inicio de programa- '........'
2022/05/01 17:06:15- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:10:52- Inicio de programa- '........'
2022/05/01 17:11:02- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:11:39- Inicio de programa- '........'
2022/05/01 17:11:46- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:20:28- Inicio de programa- '........'
2022/05/01 17:20:36- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:21:24- Inicio de programa- '........'
2022/05/01 17:21:37- El inicio se ha realizado correctamente- 'MARI'
2022/05/01 17:22:37- Inicio de programa- '........'
2022/05/01 17:22:46- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:23:01- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 17:23:57- Inicio de programa- '........'
2022/05/01 17:24:07- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:24:58- Inicio de programa- '........'
2022/05/01 17:25:09- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:25:30- Mostrar el usuario actual- '3 - mari'
2022/05/01 17:25:50- Inicio de programa- '........'
2022/05/01 17:26:00- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:26:52- Inicio de programa- '........'
2022/05/01 17:27:06- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:28:08- Inicio de programa- '........'
2022/05/01 17:28:18- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:28:48- Finalizar Programa
2022/05/01 17:37:46- Inicio de programa- '........'
2022/05/01 17:37:56- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:38:51- Inicio de programa- '........'
2022/05/01 17:38:56- Inicio de programa- '........'
2022/05/01 17:39:14- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:39:30- Cerrando sesion - 'null'
2022/05/01 17:48:11- Inicio de programa- '........'
2022/05/01 17:48:21- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:48:44- Inicio de programa- '........'
2022/05/01 17:48:53- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:49:27- Inicio de programa- '........'
2022/05/01 17:49:35- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:49:52- Mostrar el usuario actual- '4 - Albi'
2022/05/01 17:50:44- Inicio de programa- '........'
2022/05/01 17:50:51- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:51:08- Mostrar el usuario actual- '5 - MamaHuevo'
2022/05/01 17:53:42- Inicio de programa- '........'
2022/05/01 17:53:49- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:54:14- Cerrando sesion - 'null'
2022/05/01 17:54:40- Inicio de programa- '........'
2022/05/01 17:54:50- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:55:16- Mostrar el usuario actual- '5 - MamaHuevo'
2022/05/01 17:55:33- Inicio de programa- '........'
2022/05/01 17:55:43- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:56:00- Mostrar el usuario actual- '7 - Ana'
2022/05/01 17:56:25- Inicio de programa- '........'
2022/05/01 17:56:33- El inicio no se ha realizado correctamente- 'mari'
2022/05/01 17:56:43- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:56:55- Mostrar el usuario actual- '7 - Ana'
2022/05/01 17:58:35- Inicio de programa- '........'
2022/05/01 17:58:56- El inicio se ha realizado correctamente- 'mari'
2022/05/01 17:59:08- Mostrar el usuario actual- '7 - Ana'
2022/05/01 20:59:19- Inicio de programa- '........'
2022/05/01 20:59:37- Inicio de programa- '........'
2022/05/01 20:59:54- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:00:08- Mostrar el usuario actual- '5 - MamaHuevo'
2022/05/01 21:00:53- Mostrar el usuario actual- '5 - MamaHuevo'
2022/05/01 21:01:41- Inicio de programa- '........'
2022/05/01 21:01:56- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:02:07- Mostrar el usuario actual- '5 - MamaHuevo'
2022/05/01 21:03:11- Mostrar el usuario actual- '3 - mari'
2022/05/01 21:03:46- Mostrar el usuario actual- '3 - mari'
2022/05/01 21:04:31- Mostrar el usuario actual- '3 - mari'
2022/05/01 21:05:54- Inicio de programa- '........'
2022/05/01 21:06:02- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:06:09- Mostrar el usuario actual- '3 - mari'
2022/05/01 21:07:48- Mostrar el usuario actual- '7 - Ana'
2022/05/01 21:12:17- Inicio de programa- '........'
2022/05/01 21:12:36- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:13:45- Inicio de programa- '........'
2022/05/01 21:13:54- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:14:04- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:14:18- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:14:36- Cerrando sesion - 'null'
2022/05/01 21:20:04- Inicio de programa- '........'
2022/05/01 21:20:14- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:20:23- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:22:02- Inicio de programa- '........'
2022/05/01 21:22:09- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:22:16- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:22:28- Cerrando sesion - 'null'
2022/05/01 21:25:20- Inicio de programa- '........'
2022/05/01 21:25:28- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:25:37- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:25:51- Cerrando sesion - 'null'
2022/05/01 21:31:41- Inicio de programa- '........'
2022/05/01 21:31:48- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:32:01- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:32:12- Cerrando sesion - 'null'
2022/05/01 21:43:22- Inicio de programa- '........'
2022/05/01 21:43:33- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:43:55- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:46:48- Inicio de programa- '........'
2022/05/01 21:46:59- El inicio se ha realizado correctamente- 'mari'
2022/05/01 21:47:06- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:54:03- Inicio de programa- '........'
2022/05/01 21:54:13- El inicio se ha realizado correctamente- 'MARI'
2022/05/01 21:54:19- Mostrar el usuario actual- '8 - Alumno'
2022/05/01 21:55:08- Cerrando sesion - 'null'
2022/05/01 21:57:56- Inicio de programa- '........'
2022/05/01 21:58:06- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:00:28- Inicio de programa- '........'
2022/05/01 22:00:36- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:01:00- Mostrar el usuario actual- '7 - Ana'
2022/05/01 22:01:23- Error mostrar laberinto - '(motivo: no se ha cargado laberinto)'
2022/05/01 22:01:28- Mostrar el usuario actual- '3 - mari'
2022/05/01 22:02:07- Inicio de programa- '........'
2022/05/01 22:02:18- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:02:44- Mostrar el usuario actual- '6 - Ale'
2022/05/01 22:03:02- Mostrar el usuario actual- '6 - Ale'
2022/05/01 22:03:48- Inicio de programa- '........'
2022/05/01 22:03:58- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:04:05- Mostrar el usuario actual- '5 - MamaHuevo'
2022/05/01 22:04:56- Inicio de programa- '........'
2022/05/01 22:05:04- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:05:19- Mostrar el usuario actual- '4 - Albi'
2022/05/01 22:05:45- Mostrar el usuario actual- '4 - Albi'
2022/05/01 22:06:04- Mostrar el usuario actual- '4 - Albi'
2022/05/01 22:06:50- Inicio de programa- '........'
2022/05/01 22:06:57- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:07:05- Mostrar el usuario actual- '1 - Caracol'
2022/05/01 22:07:12- Mostrar el usuario actual- '1 - Caracol'
2022/05/01 22:08:26- Inicio de programa- '........'
2022/05/01 22:08:36- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:08:43- Mostrar el usuario actual- '1 - Caracol'
2022/05/01 22:10:00- Inicio de programa- '........'
2022/05/01 22:10:10- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:10:30- Mostrar el usuario actual- '3 - mari'
2022/05/01 22:10:54- Inicio de programa- '........'
2022/05/01 22:11:04- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:12:38- Registro exitoso - 'Sam'
2022/05/01 22:13:29- Inicio de programa- '........'
2022/05/01 22:13:39- El inicio se ha realizado correctamente- 'mari'
2022/05/01 22:14:04- El registro no se ha realizado correctamente- '56743892B'
2022/05/01 22:15:06- Registro exitoso - 'Zen'
2022/05/03 10:19:29- Inicio de programa- '........'
2022/05/03 10:19:29- Inicio de programa- '........'
2022/05/03 10:19:42- El inicio se ha realizado correctamente- 'mari'
2022/05/03 10:21:12- Registro exitoso - 'Col'
2022/05/03 10:23:43- Mostrar el usuario actual- '10 - Zen'
2022/05/03 10:23:54- Mostrar el usuario actual- '10 - Zen'
2022/05/03 10:25:58- Inicio de programa- '........'
2022/05/03 10:26:55- Inicio de programa- '........'
2022/05/03 10:27:09- El inicio se ha realizado correctamente- 'mari'
2022/05/03 10:27:25- El registro no se ha realizado correctamente- 'Pi'
2022/05/03 10:27:44- El registro no se ha realizado correctamente- 'PI LITTEL'
2022/05/03 10:28:16- Inicio de programa- '........'
2022/05/03 10:28:22- El registro no se ha realizado correctamente- 'Pi littel'
2022/05/03 10:29:06- Inicio de programa- '........'
2022/05/03 10:29:16- El inicio se ha realizado correctamente- 'mari'
2022/05/03 10:30:00- El registro no se ha realizado correctamente- '2233445566C'
2022/05/03 10:31:20- Registro exitoso - 'Pio'
2022/05/03 10:32:20- Inicio de programa- '........'
2022/05/03 10:32:31- El inicio se ha realizado correctamente- 'mari'
2022/05/03 10:32:39- El registro no se ha realizado correctamente- 'Pio'
2022/05/03 10:33:58- Registro exitoso - 'Rap'
2022/05/03 10:35:28- Mostrar el usuario actual- '11 - Col'
2022/05/03 10:38:39- Inicio de programa- '........'
2022/05/03 10:38:48- El inicio se ha realizado correctamente- 'mari'
2022/05/03 10:39:25- Mostrar el usuario actual- '11 - Col'
2022/05/03 10:40:30- Inicio de programa- '........'
2022/05/03 10:40:40- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 10:40:57- Cerrando sesion - 'null'
2022/05/03 10:41:05- Mostrar el usuario actual- '12 - Pio'
2022/05/03 10:44:06- Inicio de programa- '........'
2022/05/03 10:44:18- El inicio no se ha realizado correctamente- 'Col'
2022/05/03 10:44:30- El inicio no se ha realizado correctamente- 'Col'
2022/05/03 10:44:41- El inicio no se ha realizado correctamente- 'Col'
2022/05/03 10:45:06- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 10:51:33- Inicio de programa- '........'
2022/05/03 10:51:46- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 10:52:22- Inicio de programa- '........'
2022/05/03 10:52:34- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 10:53:09- Inicio de programa- '........'
2022/05/03 10:53:16- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:01:15- Inicio de programa- '........'
2022/05/03 11:01:24- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:02:06- Inicio de programa- '........'
2022/05/03 11:02:23- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:03:18- Inicio de programa- '........'
2022/05/03 11:03:25- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:04:01- Inicio de programa- '........'
2022/05/03 11:04:07- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:09:48- Inicio de programa- '........'
2022/05/03 11:09:57- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:24:55- Inicio de programa- '........'
2022/05/03 11:25:04- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:25:29- Mostrar el usuario actual- '13 - Rap'
2022/05/03 11:25:40- Inicio de programa- '........'
2022/05/03 11:25:48- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:29:05- Inicio de programa- '........'
2022/05/03 11:29:13- El inicio se ha realizado correctamente- 'mari'
2022/05/03 11:29:19- Finalizar Programa
2022/05/03 11:29:22- Inicio de programa- '........'
2022/05/03 11:29:35- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:46:24- Inicio de programa- '........'
2022/05/03 11:46:35- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:46:48- Cerrando sesion - 'null'
2022/05/03 11:46:58- Mostrar el usuario actual- '13 - Rap'
2022/05/03 11:47:40- Inicio de programa- '........'
2022/05/03 11:48:00- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:48:14- Inicio de programa- '........'
2022/05/03 11:48:23- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:54:14- Inicio de programa- '........'
2022/05/03 11:54:23- El inicio no se ha realizado correctamente- 'Rap'
2022/05/03 11:54:40- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:54:51- Cerrando sesion - 'null'
2022/05/03 11:55:59- Inicio de programa- '........'
2022/05/03 11:56:09- El inicio se ha realizado correctamente- 'rap'
2022/05/03 11:56:19- Cerrando sesion - 'null'
2022/05/03 11:57:44- Inicio de programa- '........'
2022/05/03 11:57:50- El inicio no se ha realizado correctamente- 'Rp'
2022/05/03 11:58:00- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:58:11- Cerrando sesion - 'null'
2022/05/03 11:58:30- Finalizar Programa
2022/05/03 11:58:34- Inicio de programa- '........'
2022/05/03 11:58:47- El inicio se ha realizado correctamente- 'Rap'
2022/05/03 11:59:08- Cerrando sesion - 'null'
2022/05/03 11:59:24- Inicio de programa- '........'
2022/05/03 11:59:34- El inicio se ha realizado correctamente- 'mari'
2022/05/03 11:59:42- Mostrar el usuario actual- '13 - Rap'
2022/05/03 12:00:28- Finalizar Programa
2022/05/03 12:00:31- Inicio de programa- '........'
2022/05/03 12:00:43- El inicio se ha realizado correctamente- 'mari'
2022/05/03 12:02:15- Inicio de programa- '........'
2022/05/03 12:02:28- El inicio no se ha realizado correctamente- 'rap'
2022/05/03 12:02:44- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:02:55- Cerrando sesion - 'null'
2022/05/03 12:03:36- Inicio de programa- '........'
2022/05/03 12:03:46- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:03:56- Cerrando sesion - 'null'
2022/05/03 12:12:03- Inicio de programa- '........'
2022/05/03 12:12:20- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:12:35- Cerrando sesion - 'null'
2022/05/03 12:13:57- Inicio de programa- '........'
2022/05/03 12:14:23- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:14:36- Cerrando sesion - 'null'
2022/05/03 12:15:28- Inicio de programa- '........'
2022/05/03 12:15:36- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/05/03 12:15:45- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:15:59- Cerrando sesion - 'null'
2022/05/03 12:22:03- Inicio de programa- '........'
2022/05/03 12:22:17- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:22:35- Cerrando sesion - 'null'
2022/05/03 12:23:27- Inicio de programa- '........'
2022/05/03 12:23:37- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:23:48- Cerrando sesion - 'null'
2022/05/03 12:40:14- Inicio de programa- '........'
2022/05/03 12:40:22- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:40:34- Cerrando sesion - 'null'
2022/05/03 12:40:59- Mostrar el usuario actual- '12 - Pio'
2022/05/03 12:43:26- Inicio de programa- '........'
2022/05/03 12:43:35- El inicio no se ha realizado correctamente- 'Pio'
2022/05/03 12:43:45- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/05/03 12:43:55- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:44:11- Cerrando sesion - 'null'
2022/05/03 12:48:02- Inicio de programa- '........'
2022/05/03 12:48:14- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:48:44- Inicio de programa- '........'
2022/05/03 12:48:51- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:49:02- Cerrando sesion - 'null'
2022/05/03 12:54:17- Inicio de programa- '........'
2022/05/03 12:54:26- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:54:39- Cerrando sesion - 'null'
2022/05/03 12:56:50- Inicio de programa- '........'
2022/05/03 12:56:59- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:57:10- Cerrando sesion - 'null'
2022/05/03 12:57:55- Inicio de programa- '........'
2022/05/03 12:58:05- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 12:58:13- Cerrando sesion - 'null'
2022/05/03 13:04:05- Inicio de programa- '........'
2022/05/03 13:04:14- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 13:07:26- Inicio de programa- '........'
2022/05/03 13:07:33- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 13:08:14- Inicio de programa- '........'
2022/05/03 13:08:23- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 13:09:06- Inicio de programa- '........'
2022/05/03 13:09:15- El inicio se ha realizado correctamente- 'Pio'
2022/05/03 13:09:57- Inicio de programa- '........'
2022/05/03 13:10:14- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/05/03 13:10:25- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:11:28- Inicio de programa- '........'
2022/05/04 00:13:18- Inicio de programa- '........'
2022/05/04 00:13:28- El inicio no se ha realizado correctamente- 'mari'
2022/05/04 00:13:33- El registro no se ha realizado correctamente- '0'
2022/05/04 00:13:49- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:14:08- Cerrando sesion - 'null'
2022/05/04 00:15:13- Inicio de programa- '........'
2022/05/04 00:15:23- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:15:31- Cerrando sesion - 'null'
2022/05/04 00:21:08- Inicio de programa- '........'
2022/05/04 00:22:11- Inicio de programa- '........'
2022/05/04 00:22:29- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:22:42- Cerrando sesion - 'null'
2022/05/04 00:23:31- Finalizar Programa
2022/05/04 00:23:39- Inicio de programa- '........'
2022/05/04 00:23:48- El inicio no se ha realizado correctamente- 'Pio'
2022/05/04 00:23:58- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:24:04- Cerrando sesion - 'null'
2022/05/04 00:25:17- Inicio de programa- '........'
2022/05/04 00:25:36- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:26:03- Cerrando sesion - 'null'
2022/05/04 00:26:14- Cerrando sesion - 'null'
2022/05/04 00:26:17- Finalizar Programa
2022/05/04 00:31:24- Inicio de programa- '........'
2022/05/04 00:31:40- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:31:55- Cerrando sesion - 'null'
2022/05/04 00:32:06- Cerrando sesion - 'null'
2022/05/04 00:33:09- Inicio de programa- '........'
2022/05/04 00:33:19- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 00:33:29- Cerrando sesion - 'null'
2022/05/04 00:33:32- Cerrando sesion - 'null'
2022/05/04 00:33:44- Inicio de programa- '........'
2022/05/04 00:33:54- El inicio se ha realizado correctamente- 'mari'
2022/05/04 00:34:09- Mostrar el usuario actual- '12 - Pio'
2022/05/04 00:34:56- Cerrando sesion - 'null'
2022/05/04 00:35:13- El inicio se ha realizado correctamente- 'mari'
2022/05/04 00:35:30- Mostrar el usuario actual- '12 - Pio'
2022/05/04 00:36:58- Inicio de programa- '........'
2022/05/04 00:37:21- El inicio no se ha realizado correctamente- 'Zen'
2022/05/04 00:37:38- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 00:39:20- Inicio de programa- '........'
2022/05/04 00:39:32- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 00:39:49- Cerrando sesion - 'null'
2022/05/04 00:45:03- Inicio de programa- '........'
2022/05/04 00:45:23- El inicio no se ha realizado correctamente- 'Pio'
2022/05/04 00:45:35- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 00:45:49- Cerrando sesion - 'null'
2022/05/04 00:45:54- Cerrando sesion - 'null'
2022/05/04 00:46:11- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 00:46:30- Cerrando sesion - 'null'
2022/05/04 00:48:51- Inicio de programa- '........'
2022/05/04 00:49:00- El inicio no se ha realizado correctamente- 'Pio'
2022/05/04 00:49:13- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 00:49:29- Cerrando sesion - 'null'
2022/05/04 00:50:26- Inicio de programa- '........'
2022/05/04 00:50:38- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 00:50:49- Cerrando sesion - 'null'
2022/05/04 12:20:13- Inicio de programa- '........'
2022/05/04 12:20:30- El inicio no se ha realizado correctamente- 'Zen'
2022/05/04 12:20:45- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:24:03- Cerrando sesion - 'null'
2022/05/04 12:29:07- Inicio de programa- '........'
2022/05/04 12:29:16- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:29:28- Cerrando sesion - 'null'
2022/05/04 12:34:33- Inicio de programa- '........'
2022/05/04 12:34:41- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:37:07- Cerrando sesion - 'null'
2022/05/04 12:37:36- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:38:10- Inicio de programa- '........'
2022/05/04 12:38:18- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:43:26- Inicio de programa- '........'
2022/05/04 12:43:37- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:44:04- Inicio de programa- '........'
2022/05/04 12:44:16- El inicio se ha realizado correctamente- 'Zen'
2022/05/04 12:47:27- Inicio de programa- '........'
2022/05/04 12:47:41- El inicio se ha realizado correctamente- 'mari'
2022/05/04 12:47:59- Mostrar el usuario actual- '9 - Sam'
2022/05/04 12:48:19- Cerrando sesion - 'null'
2022/05/04 12:48:20- Finalizar Programa
2022/05/04 12:49:31- Inicio de programa- '........'
2022/05/04 12:49:42- El inicio no se ha realizado correctamente- 'mari'
2022/05/04 12:49:52- El inicio se ha realizado correctamente- 'mari'
2022/05/04 12:50:06- Mostrar el usuario actual- '10 - Zen'
2022/05/04 12:50:27- Cerrando sesion - 'null'
2022/05/04 12:51:30- Inicio de programa- '........'
2022/05/04 12:52:39- Inicio de programa- '........'
2022/05/04 12:53:31- Registro exitoso - 'Pio'
2022/05/04 12:56:39- Inicio de programa- '........'
2022/05/04 12:56:51- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 12:57:57- Inicio de programa- '........'
2022/05/04 12:58:08- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 12:59:24- Inicio de programa- '........'
2022/05/04 12:59:33- El inicio no se ha realizado correctamente- 'Pio'
2022/05/04 12:59:50- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 13:00:02- Mostrar el usuario actual- '14 - Pio'
2022/05/04 13:04:17- Inicio de programa- '........'
2022/05/04 13:04:27- El inicio se ha realizado correctamente- 'Pio'
2022/05/04 13:04:39- Cerrando sesion - 'null'
2022/05/04 13:08:26- Inicio de programa- '........'
2022/05/04 13:08:57- El inicio se ha realizado correctamente- 'mari'
2022/05/04 13:09:54- Registro exitoso - 'Pio'
2022/05/04 13:11:21- Inicio de programa- '........'
2022/05/04 13:11:40- El inicio se ha realizado correctamente- 'mari'
2022/05/04 13:11:57- Mostrar el usuario actual- '15 - Pio'
2022/05/04 13:12:21- Mostrar el usuario actual- '15 - Pio'
2022/05/04 13:12:39- Mostrar el usuario actual- '15 - Pio'
2022/05/04 13:13:04- Mostrar el usuario actual- '15 - Pio'
2022/05/04 13:16:49- Inicio de programa- '........'
2022/05/04 13:17:01- El inicio se ha realizado correctamente- 'mari'
2022/05/04 13:18:17- Registro exitoso - 'Pio'
2022/05/04 13:19:01- Inicio de programa- '........'
2022/05/04 13:19:17- El inicio se ha realizado correctamente- 'mari'
2022/05/04 13:19:28- Mostrar el usuario actual- '16 - Pio'
2022/05/04 13:38:30- Inicio de programa- '........'
2022/05/08 15:44:58- Inicio de programa- '........'
2022/05/08 15:45:20- El inicio se ha realizado correctamente- 'mari'
2022/05/08 15:46:23- Registro exitoso - 'Pio'
2022/05/08 15:46:32- Mostrar el usuario actual- '17 - Pio'
2022/05/08 15:46:49- Mostrar el usuario actual- '17 - Pio'
2022/05/08 15:57:06- Inicio de programa- '........'
2022/05/08 15:57:17- El inicio se ha realizado correctamente- 'mari'
2022/05/08 15:57:39- Mostrar el usuario actual- '17 - Pio'
