2022/04/27 17:42:07- Inicio de programa- '........'
2022/04/27 17:42:19- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:42:29- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:43:07- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:46:58- Inicio de programa- '........'
2022/04/27 17:47:11- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:34- Inicio de programa- '........'
2022/04/27 17:48:45- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:48- Mostrar el usuario actual- '2 - TAY'
2022/04/27 17:49:39- Inicio de programa- '........'
2022/04/27 17:51:05- Registro exitoso - 'Alumno'
2022/04/27 17:51:40- El inicio se ha realizado correctamente- 'Alumno'
2022/04/27 17:51:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:19- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:52:26- Exito - ' 25'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Acceder a la selección buscar caminos 
2022/04/27 17:52:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:06- Las casillas se han establecido correctamente - '(1, 1) (5, 2)'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/28 12:29:25- Inicio de programa- '........'
2022/04/28 12:29:25- Inicio de programa- '........'
2022/04/28 12:29:42- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:30:39- Inicio de programa- '........'
2022/04/28 12:30:51- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:31:31- La modificacion no se ha realizado correctamente- 'Ariel'
2022/04/28 12:32:11- Inicio de programa- '........'
2022/04/28 12:32:26- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:35:00- Inicio de programa- '........'
2022/04/28 12:35:12- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:44:14- Inicio de programa- '........'
2022/04/28 12:44:26- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:45:00- La modificacion no se ha realizado correctamente- '12345678Ñ'
2022/04/28 12:45:09- Mostrar el usuario actual- '2 - TAY'
2022/04/28 12:45:18- Finalizar Programa
2022/04/28 12:48:49- Inicio de programa- '........'
2022/04/28 12:49:01- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/04/28 12:49:13- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:50:29- Inicio de programa- '........'
2022/04/28 12:50:39- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:52:38- Inicio de programa- '........'
2022/04/28 12:52:47- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:56:19- Inicio de programa- '........'
2022/04/28 12:56:33- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:57:32- Inicio de programa- '........'
2022/04/28 12:57:44- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:58:21- Mostrar el usuario actual- '2 - TAY'
2022/04/28 12:59:17- Inicio de programa- '........'
2022/04/28 12:59:31- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:01:50- Inicio de programa- '........'
2022/04/28 13:02:01- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:05:42- Inicio de programa- '........'
2022/04/28 13:05:55- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:09:29- Inicio de programa- '........'
2022/04/28 13:09:41- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 22:33:37- Inicio de programa- '........'
2022/04/28 22:34:49- Inicio de programa- '........'
2022/04/28 22:35:37- Inicio de programa- '........'
2022/04/28 22:39:51- Inicio de programa- '........'
2022/04/28 22:41:15- Inicio de programa- '........'
2022/04/28 22:41:18- El registro no se ha realizado correctamente- 'Ale'
2022/04/28 23:14:37- Inicio de programa- '........'
2022/04/28 23:14:50- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 23:16:31- Inicio de programa- '........'
2022/04/28 23:16:41- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 23:17:12- Mostrar el usuario actual- '2 - TAY'
2022/04/28 23:18:40- Inicio de programa- '........'
2022/04/28 23:18:56- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 23:19:23- Cerrando sesion - 'null'
2022/04/28 23:19:27- Finalizar Programa
2022/04/28 23:46:47- Inicio de programa- '........'
2022/04/28 23:47:09- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:50:15- Inicio de programa- '........'
2022/04/28 23:50:29- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:51:43- Inicio de programa- '........'
2022/04/28 23:51:54- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:52:25- Inicio de programa- '........'
2022/04/28 23:52:47- El inicio se ha realizado correctamente- 'Ale'
2022/04/28 23:53:01- Finalizar Programa
2022/04/28 23:53:05- Inicio de programa- '........'
2022/04/28 23:53:16- El inicio se ha realizado correctamente- 'mari'
2022/04/28 23:54:14- Inicio de programa- '........'
2022/04/28 23:54:24- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:10:44- Inicio de programa- '........'
2022/04/29 00:10:54- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:11:26- Inicio de programa- '........'
2022/04/29 00:11:38- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:12:41- Inicio de programa- '........'
2022/04/29 00:12:53- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:20:08- Inicio de programa- '........'
2022/04/29 00:20:19- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:20:58- Inicio de programa- '........'
2022/04/29 00:21:11- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:27:12- Inicio de programa- '........'
2022/04/29 00:27:23- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:27:48- Inicio de programa- '........'
2022/04/29 00:27:57- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:32:25- Inicio de programa- '........'
2022/04/29 00:32:39- El inicio no se ha realizado correctamente- 'mari'
2022/04/29 00:32:53- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:36:16- Inicio de programa- '........'
2022/04/29 00:36:26- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:39:17- Inicio de programa- '........'
2022/04/29 00:39:28- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:39:58- Inicio de programa- '........'
2022/04/29 00:40:06- El inicio se ha realizado correctamente- 'mari'
2022/04/29 00:42:01- Inicio de programa- '........'
2022/04/29 00:42:10- El inicio se ha realizado correctamente- 'mari'
