2022/04/29 15:41:26- Inicio de programa- '........'
2022/04/29 15:41:41- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 15:42:19- Inicio de programa- '........'
2022/04/29 15:42:40- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 15:43:56- Inicio de programa- '........'
2022/04/29 15:45:41- Inicio de programa- '........'
2022/04/29 15:45:54- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 15:48:01- Inicio de programa- '........'
2022/04/29 15:48:20- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 16:17:11- Inicio de programa- '........'
2022/04/29 16:17:25- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 16:18:10- Inicio de programa- '........'
2022/04/29 16:18:21- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 16:19:35- Inicio de programa- '........'
2022/04/29 16:19:45- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 16:20:32- Inicio de programa- '........'
2022/04/29 16:20:42- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 16:24:33- Inicio de programa- '........'
2022/04/29 16:24:49- El inicio se ha realizado correctamente- 'Alberto'
