2022/04/27 17:42:07- Inicio de programa- '........'
2022/04/27 17:42:19- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:42:29- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:43:07- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:46:58- Inicio de programa- '........'
2022/04/27 17:47:11- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:34- Inicio de programa- '........'
2022/04/27 17:48:45- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:48- Mostrar el usuario actual- '2 - TAY'
2022/04/27 17:49:39- Inicio de programa- '........'
2022/04/27 17:51:05- Registro exitoso - 'Alumno'
2022/04/27 17:51:40- El inicio se ha realizado correctamente- 'Alumno'
2022/04/27 17:51:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:19- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:52:26- Exito - ' 25'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Acceder a la selección buscar caminos 
2022/04/27 17:52:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:06- Las casillas se han establecido correctamente - '(1, 1) (5, 2)'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
