2022/04/27 17:42:07- Inicio de programa- '........'
2022/04/27 17:42:19- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:42:29- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:42:34- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:43:07- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:46:58- Inicio de programa- '........'
2022/04/27 17:47:11- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:34- Inicio de programa- '........'
2022/04/27 17:48:45- El inicio se ha realizado correctamente- 'Tay'
2022/04/27 17:48:48- Mostrar el usuario actual- '2 - TAY'
2022/04/27 17:49:39- Inicio de programa- '........'
2022/04/27 17:51:05- Registro exitoso - 'Alumno'
2022/04/27 17:51:40- El inicio se ha realizado correctamente- 'Alumno'
2022/04/27 17:51:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:10- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:19- Las casillas se han establecido correctamente - '(1, 1) (5, 1)'
2022/04/27 17:52:26- Exito - ' 25'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:26- Acceder a la selección buscar caminos 
2022/04/27 17:52:48- El archivo se ha cargado correctamente- 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:52:55- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:06- Las casillas se han establecido correctamente - '(1, 1) (5, 2)'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/27 17:53:12- Se ha mostrado el laberinto - 'laberinto1.txt'
2022/04/28 12:29:25- Inicio de programa- '........'
2022/04/28 12:29:25- Inicio de programa- '........'
2022/04/28 12:29:42- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:30:39- Inicio de programa- '........'
2022/04/28 12:30:51- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:31:31- La modificacion no se ha realizado correctamente- 'Ariel'
2022/04/28 12:32:11- Inicio de programa- '........'
2022/04/28 12:32:26- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:35:00- Inicio de programa- '........'
2022/04/28 12:35:12- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:44:14- Inicio de programa- '........'
2022/04/28 12:44:26- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:45:00- La modificacion no se ha realizado correctamente- '12345678Ñ'
2022/04/28 12:45:09- Mostrar el usuario actual- '2 - TAY'
2022/04/28 12:45:18- Finalizar Programa
2022/04/28 12:48:49- Inicio de programa- '........'
2022/04/28 12:49:01- El inicio no se ha realizado correctamente- 'MiContraseña*1234'
2022/04/28 12:49:13- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:50:29- Inicio de programa- '........'
2022/04/28 12:50:39- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:52:38- Inicio de programa- '........'
2022/04/28 12:52:47- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:56:19- Inicio de programa- '........'
2022/04/28 12:56:33- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:57:32- Inicio de programa- '........'
2022/04/28 12:57:44- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 12:58:21- Mostrar el usuario actual- '2 - TAY'
2022/04/28 12:59:17- Inicio de programa- '........'
2022/04/28 12:59:31- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:01:50- Inicio de programa- '........'
2022/04/28 13:02:01- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:05:42- Inicio de programa- '........'
2022/04/28 13:05:55- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 13:09:29- Inicio de programa- '........'
2022/04/28 13:09:41- El inicio se ha realizado correctamente- 'Tay'
2022/04/28 16:43:34- Inicio de programa- '........'
2022/04/28 16:44:06- El inicio no se ha realizado correctamente- 'Tay'
2022/04/28 16:46:15- Inicio de programa- '........'
2022/04/28 16:46:48- El inicio no se ha realizado correctamente- 'Albi'
2022/04/28 16:47:29- Inicio de programa- '........'
2022/04/28 16:47:37- El inicio no se ha realizado correctamente- 'Albi'
2022/04/28 16:47:56- Inicio de programa- '........'
2022/04/28 16:48:09- El inicio no se ha realizado correctamente- 'Albi'
2022/04/28 16:49:00- El inicio no se ha realizado correctamente- 'Albi'
2022/04/28 16:49:14- El inicio no se ha realizado correctamente- 'Albi'
2022/04/28 17:23:28- Inicio de programa- '........'
2022/04/28 17:24:09- El registro no se ha realizado correctamente- 'David m...'
2022/04/28 17:24:42- El registro no se ha realizado correctamente- '12345678Ã‘'
2022/04/28 17:25:36- El registro no se ha realizado correctamente- '136936900O'
2022/04/28 17:28:12- Inicio de programa- '........'
2022/04/28 17:28:19- El inicio no se ha realizado correctamente- '0sdg'
2022/04/28 17:29:47- El registro no se ha realizado correctamente- '15/20/2000'
2022/04/28 17:31:00- Registro exitoso - 'Alberto'
2022/04/28 17:31:21- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 17:39:19- Inicio de programa- '........'
2022/04/28 19:32:20- Inicio de programa- '........'
2022/04/28 19:32:37- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:36:10- Inicio de programa- '........'
2022/04/28 19:36:36- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:39:10- Inicio de programa- '........'
2022/04/28 19:39:23- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:40:52- Inicio de programa- '........'
2022/04/28 19:41:05- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:44:19- Inicio de programa- '........'
2022/04/28 19:44:30- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:45:50- Inicio de programa- '........'
2022/04/28 19:46:01- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:47:09- Inicio de programa- '........'
2022/04/28 19:47:23- El inicio se ha realizado correctamente- 'ALBERTO'
2022/04/28 19:47:50- Inicio de programa- '........'
2022/04/28 19:48:00- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:48:45- Inicio de programa- '........'
2022/04/28 19:49:01- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:50:09- Inicio de programa- '........'
2022/04/28 19:50:27- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:52:19- Inicio de programa- '........'
2022/04/28 19:52:30- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:52:54- Inicio de programa- '........'
2022/04/28 19:53:05- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 19:53:38- Finalizar Programa
2022/04/28 20:00:35- Inicio de programa- '........'
2022/04/28 20:01:00- El inicio se ha realizado correctamente- 'ALberto'
2022/04/28 20:01:20- Mostrar el usuario actual- '4 - Alberto'
2022/04/28 20:01:39- Finalizar Programa
2022/04/28 20:10:31- Inicio de programa- '........'
2022/04/28 20:11:04- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 20:11:08- Mostrar el usuario actual- '4 - Alberto'
2022/04/28 20:11:54- Mostrar el usuario actual- '4 - Alberto'
2022/04/28 20:14:51- Inicio de programa- '........'
2022/04/28 20:15:17- El inicio se ha realizado correctamente- 'Alberto'
2022/04/28 20:15:31- La modificacion no se ha realizado correctamente- '123'
2022/04/28 20:17:12- Inicio de programa- '........'
2022/04/28 20:17:28- El inicio se ha realizado correctamente- 'Albi'
2022/04/28 20:17:38- La modificacion no se ha realizado correctamente- '1234'
2022/04/28 20:18:05- Inicio de programa- '........'
2022/04/28 20:18:16- El inicio se ha realizado correctamente- 'Albi'
2022/04/28 20:18:25- La modificacion no se ha realizado correctamente- '1234'
2022/04/28 20:18:58- Inicio de programa- '........'
2022/04/28 20:19:10- El inicio se ha realizado correctamente- 'Albi'
2022/04/28 20:19:22- La modificacion no se ha realizado correctamente- '1234'
2022/04/28 20:21:27- Inicio de programa- '........'
2022/04/28 20:39:06- Inicio de programa- '........'
2022/04/28 20:39:36- El inicio se ha realizado correctamente- 'Albi'
2022/04/28 20:41:17- Inicio de programa- '........'
2022/04/28 20:41:30- El inicio se ha realizado correctamente- 'Albi'
2022/04/28 20:50:45- Inicio de programa- '........'
2022/04/28 20:50:59- El inicio se ha realizado correctamente- 'Albi'
2022/04/28 20:51:20- Cerrando sesion - 'null'
2022/04/29 15:35:33- Inicio de programa- '........'
2022/04/29 15:35:48- Inicio de programa- '........'
2022/04/29 15:36:34- El inicio no se ha realizado correctamente- 'Alberto'
2022/04/29 15:36:51- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 15:38:09- Inicio de programa- '........'
2022/04/29 15:38:21- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 15:38:44- Mostrar el usuario actual- '4 - Alberto'
2022/04/29 15:40:09- Inicio de programa- '........'
2022/04/29 15:40:22- El inicio se ha realizado correctamente- 'Alberto'
2022/04/29 17:49:28- Inicio de programa- '........'
2022/04/29 17:49:46- El inicio se ha realizado correctamente- 'Alberto'
2022/05/05 15:48:07- Inicio de programa- '........'
